# AIM Project 3 - Marla Goodman

I'll start by importing necessary libraries and the chess tournament text file:

In [351]:
#importing pandas, regex libraries
import pandas as pd
import re

In [352]:
#reading the text file into a dataframe, using the delimiter '|'
df=pd.read_csv('https://raw.githubusercontent.com/MarlaGoodman/AIM-5001/master/tournamentinfo.txt',delimiter='|')

In [353]:
#convert dataframe to a string called 'text' in order to use regex on it
text=df.to_string()

In [354]:
#show text
text

'                                                                                                                                                                            -----------------------------------------------------------------------------------------\n Pair                                                                                      Player Name                      Total Round Round Round Round Round Round Round                                                                                          \n Num                                                                                       USCF ID / Rtg (Pre->Post)         Pts    1     2     3     4     5     6     7                                                                                            \n----------------------------------------------------------------------------------------- NaN                               NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN                                                                                         NaN\n    1                                                                                      GARY HUA                         6.0   W  39 W  21 W  18 W  14 W   7 D  12 D   4                                                                                       NaN\n   ON                                                                                      15445895 / R: 1794   ->1817      N:2   W     B     W     B     W     B     W                                                                                           NaN\n----------------------------------------------------------------------------------------- NaN                               NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN                                                                                         NaN\n    2                                                                                      DAKSHESH DARURI                  6.0   W  63 W  58 L   4 W  17 W  16 W  20 W   7                                                                                       NaN\n   MI                                                                                      14598900 / R: 1553   ->1663      N:2   B     W     B     W     B     W     B                                                                                           NaN\n----------------------------------------------------------------------------------------- NaN                               NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN                                                                                         NaN\n    3                                                                                      ADITYA BAJAJ                     6.0   L   8 W  61 W  25 W  21 W  11 W  13 W  12                                                                                       NaN\n   MI                                                                                      14959604 / R: 1384   ->1640      N:2   W     B     W     B     W     B     W                                                                                           NaN\n----------------------------------------------------------------------------------------- NaN                               NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN                                                                                         NaN\n    4                                                                                      PATRICK H SCHILLING              5.5   W  23 D  28 W   2 W  26 D   5 W  19 D   1                                                                                       NaN\n   MI                                                                                      12616049 / R: 1716   ->1744      N:2   W     B     W     B     W     B     B                                                                                           NaN\n----------------------------------------------------------------------------------------- NaN                               NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN                                                                                         NaN\n    5                                                                                      HANSHI ZUO                       5.5   W  45 W  37 D  12 D  13 D   4 W  14 W  17                                                                                       NaN\n   MI                                                                                      14601533 / R: 1655   ->1690      N:2   B     W     B     W     B     W     B                                                                                           NaN\n----------------------------------------------------------------------------------------- NaN                               NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN                                                                                         NaN\n    6                                                                                      HANSEN SONG                      5.0   W  34 D  29 L  11 W  35 D  10 W  27 W  21                                                                                       NaN\n   OH                                                                                      15055204 / R: 1686   ->1687      N:3   W     B     W     B     B     W     B                                                                                           NaN\n----------------------------------------------------------------------------------------- NaN                               NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN                                                                                         NaN\n    7                                                                                      GARY DEE SWATHELL                5.0   W  57 W  46 W  13 W  11 L   1 W   9 L   2                                                                                       NaN\n   MI                                                                                      11146376 / R: 1649   ->1673      N:3   W     B     W     B     B     W     W                                                                                           NaN\n----------------------------------------------------------------------------------------- NaN                               NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN                                                                                         NaN\n    8                                                                                      EZEKIEL HOUGHTON                 5.0   W   3 W  32 L  14 L   9 W  47 W  28 W  19                                                                                       NaN\n   MI                                                                                      15142253 / R: 1641P17->1657P24   N:3   B     W     B     W     B     W     W                                                                                           NaN\n----------------------------------------------------------------------------------------- NaN                               NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN                                                                                         NaN\n    9                                                                                      STEFANO LEE                      5.0   W  25 L  18 W  59 W   8 W  26 L   7 W  20                                                                                       NaN\n   ON                                                                                      14954524 / R: 1411   ->1564      N:2   W     B     W     B     W     B     B                                                                                           NaN\n----------------------------------------------------------------------------------------- NaN                               NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN                                                                                         NaN\n   10                                                                                      ANVIT RAO                        5.0   D  16 L  19 W  55 W  31 D   6 W  25 W  18                                                                                       NaN\n   MI                                                                                      14150362 / R: 1365   ->1544      N:3   W     W     B     B     W     B     W                                                                                           NaN\n----------------------------------------------------------------------------------------- NaN                               NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN                                                                                         NaN\n   11                                                                                      CAMERON WILLIAM MC LEMAN         4.5   D  38 W  56 W   6 L   7 L   3 W  34 W  26                                                                                       NaN\n   MI                                                                                      12581589 / R: 1712   ->1696      N:3   B     W     B     W     B     W     B                                                                                           NaN\n----------------------------------------------------------------------------------------- NaN                               NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN                                                                                         NaN\n   12                                                                                      KENNETH J TACK                   4.5   W  42 W  33 D   5 W  38 H     D   1 L   3                                                                                       NaN\n   MI                                                                                      12681257 / R: 1663   ->1670      N:3   W     B     W     B           W     B                                                                                           NaN\n----------------------------------------------------------------------------------------- NaN                               NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN                                                                                         NaN\n   13                                                                                      TORRANCE HENRY JR                4.5   W  36 W  27 L   7 D   5 W  33 L   3 W  32                                                                                       NaN\n   MI                                                                                      15082995 / R: 1666   ->1662      N:3   B     W     B     B     W     W     B                                                                                           NaN\n----------------------------------------------------------------------------------------- NaN                               NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN                                                                                         NaN\n   14                                                                                      BRADLEY SHAW                     4.5   W  54 W  44 W   8 L   1 D  27 L   5 W  31                                                                                       NaN\n   MI                                                                                      10131499 / R: 1610   ->1618      N:3   W     B     W     W     B     B     W                                                                                           NaN\n----------------------------------------------------------------------------------------- NaN                               NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN                                                                                         NaN\n   15                                                                                      ZACHARY JAMES HOUGHTON           4.5   D  19 L  16 W  30 L  22 W  54 W  33 W  38                                                                                       NaN\n   MI                                                                                      15619130 / R: 1220P13->1416P20   N:3   B     B     W     W     B     B     W                                                                                           NaN\n----------------------------------------------------------------------------------------- NaN                               NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN                                                                                         NaN\n   16                                                                                      MIKE NIKITIN                     4.0   D  10 W  15 H     W  39 L   2 W  36 U                                                                                           NaN\n   MI                                                                                      10295068 / R: 1604   ->1613      N:3   B     W           B     W     B                                                                                                 NaN\n----------------------------------------------------------------------------------------- NaN                               NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN                                                                                         NaN\n   17                                                                                      RONALD GRZEGORCZYK               4.0   W  48 W  41 L  26 L   2 W  23 W  22 L   5                                                                                       NaN\n   MI                                                                                      10297702 / R: 1629   ->1610      N:3   W     B     W     B     W     B     W                                                                                           NaN\n----------------------------------------------------------------------------------------- NaN                               NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN                                                                                         NaN\n   18                                                                                      DAVID SUNDEEN                    4.0   W  47 W   9 L   1 W  32 L  19 W  38 L  10                                                                                       NaN\n   MI                                                                                      11342094 / R: 1600   ->1600      N:3   B     W     B     W     B     W     B                                                                                           NaN\n----------------------------------------------------------------------------------------- NaN                               NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN                                                                                         NaN\n   19                                                                                      DIPANKAR ROY                     4.0   D  15 W  10 W  52 D  28 W  18 L   4 L   8                                                                                       NaN\n   MI                                                                                      14862333 / R: 1564   ->1570      N:3   W     B     W     B     W     W     B                                                                                           NaN\n----------------------------------------------------------------------------------------- NaN                               NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN                                                                                         NaN\n   20                                                                                      JASON ZHENG                      4.0   L  40 W  49 W  23 W  41 W  28 L   2 L   9                                                                                       NaN\n   MI                                                                                      14529060 / R: 1595   ->1569      N:4   W     B     W     B     W     B     W                                                                                           NaN\n----------------------------------------------------------------------------------------- NaN                               NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN                                                                                         NaN\n   21                                                                                      DINH DANG BUI                    4.0   W  43 L   1 W  47 L   3 W  40 W  39 L   6                                                                                       NaN\n   ON                                                                                      15495066 / R: 1563P22->1562      N:3   B     W     B     W     W     B     W                                                                                           NaN\n----------------------------------------------------------------------------------------- NaN                               NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN                                                                                         NaN\n   22                                                                                      EUGENE L MCCLURE                 4.0   W  64 D  52 L  28 W  15 H     L  17 W  40                                                                                       NaN\n   MI                                                                                      12405534 / R: 1555   ->1529      N:4   W     B     W     B           W     B                                                                                           NaN\n----------------------------------------------------------------------------------------- NaN                               NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN                                                                                         NaN\n   23                                                                                      ALAN BUI                         4.0   L   4 W  43 L  20 W  58 L  17 W  37 W  46                                                                                       NaN\n   ON                                                                                      15030142 / R: 1363   ->1371            B     W     B     W     B     W     B                                                                                           NaN\n----------------------------------------------------------------------------------------- NaN                               NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN                                                                                         NaN\n   24                                                                                      MICHAEL R ALDRICH                4.0   L  28 L  47 W  43 L  25 W  60 W  44 W  39                                                                                       NaN\n   MI                                                                                      13469010 / R: 1229   ->1300      N:4   B     W     B     B     W     W     B                                                                                           NaN\n----------------------------------------------------------------------------------------- NaN                               NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN                                                                                         NaN\n   25      

### Task 1:

I will first get the names of the players and their total points out of the text, using regex to do so:

In [355]:
#find in the text everything that matches some variation of
#any capital letters followed by any character (4X),
#followed by spaces, followed by a number, then a period, then another number
step1=re.findall('[A-Z]+.[A-Z]+.[A-Z]+.[A-Z]+\s+[0-9]\.[0-9]',text)
step1

['GARY HUA                         6.0',
 'DAKSHESH DARURI                  6.0',
 'ADITYA BAJAJ                     6.0',
 'PATRICK H SCHILLING              5.5',
 'HANSHI ZUO                       5.5',
 'HANSEN SONG                      5.0',
 'GARY DEE SWATHELL                5.0',
 'EZEKIEL HOUGHTON                 5.0',
 'STEFANO LEE                      5.0',
 'ANVIT RAO                        5.0',
 'CAMERON WILLIAM MC LEMAN         4.5',
 'KENNETH J TACK                   4.5',
 'TORRANCE HENRY JR                4.5',
 'BRADLEY SHAW                     4.5',
 'ZACHARY JAMES HOUGHTON           4.5',
 'MIKE NIKITIN                     4.0',
 'RONALD GRZEGORCZYK               4.0',
 'DAVID SUNDEEN                    4.0',
 'DIPANKAR ROY                     4.0',
 'JASON ZHENG                      4.0',
 'DINH DANG BUI                    4.0',
 'EUGENE L MCCLURE                 4.0',
 'ALAN BUI                         4.0',
 'MICHAEL R ALDRICH                4.0',
 'LOREN SCHWIEBERT                 3.5',
 'MAX ZHU                          3.5',
 'GAURAV GIDWANI                   3.5',
 'SOFIA ADINA STANESCU-BELLU       3.5',
 'CHIEDOZIE OKORIE                 3.5',
 'GEORGE AVERY JONES               3.5',
 'RISHI SHETTY                     3.5',
 'JOSHUA PHILIP MATHEWS            3.5',
 'MICHAEL JEFFERY THOMAS           3.5',
 'JOSHUA DAVID LEE                 3.5',
 'SIDDHARTH JHA                    3.5',
 'AMIYATOSH PWNANANDAM             3.5',
 'BRIAN LIU                        3.0',
 'JOEL R HENDON                    3.0',
 'FOREST ZHANG                     3.0',
 'KYLE WILLIAM MURPHY              3.0',
 'JARED GE                         3.0',
 'ROBERT GLEN VASEY                3.0',
 'JUSTIN D SCHILLING               3.0',
 'DEREK YAN                        3.0',
 'JACOB ALEXANDER LAVALLEY         3.0',
 'ERIC WRIGHT                      2.5',
 'DANIEL KHAIN                     2.5',
 'MICHAEL J MARTIN                 2.5',
 'SHIVAM JHA                       2.5',
 'TEJAS AYYAGARI                   2.5',
 'ETHAN GUO                        2.5',
 'JOSE C YBARRA                    2.0',
 'LARRY HODGE                      2.0',
 'ALEX KONG                        2.0',
 'MARISA RICCI                     2.0',
 'MICHAEL LU                       2.0',
 'VIRAJ MOHILE                     2.0',
 'SEAN M MC CORMICK                2.0',
 'JULIA SHEN                       1.5',
 'JEZZEL FARKAS                    1.5',
 'ASHWIN BALAJI                    1.0',
 'THOMAS JOSEPH HOSMER             1.0']

I want to manipulate the results above to get the data more organized. So first, I will convert the results into a string so I can use regex on them. Then I will use a regex that removes the unneeded spaces.

In [356]:
#use comprehension for loop to join the results above into a string
listToStr1 = ' '.join([str(elem) for elem in step1]) 
listToStr1

'GARY HUA                         6.0 DAKSHESH DARURI                  6.0 ADITYA BAJAJ                     6.0 PATRICK H SCHILLING              5.5 HANSHI ZUO                       5.5 HANSEN SONG                      5.0 GARY DEE SWATHELL                5.0 EZEKIEL HOUGHTON                 5.0 STEFANO LEE                      5.0 ANVIT RAO                        5.0 CAMERON WILLIAM MC LEMAN         4.5 KENNETH J TACK                   4.5 TORRANCE HENRY JR                4.5 BRADLEY SHAW                     4.5 ZACHARY JAMES HOUGHTON           4.5 MIKE NIKITIN                     4.0 RONALD GRZEGORCZYK               4.0 DAVID SUNDEEN                    4.0 DIPANKAR ROY                     4.0 JASON ZHENG                      4.0 DINH DANG BUI                    4.0 EUGENE L MCCLURE                 4.0 ALAN BUI                         4.0 MICHAEL R ALDRICH                4.0 LOREN SCHWIEBERT                 3.5 MAX ZHU                          3.5 GAURAV GIDWANI                   3.5 SOFIA ADINA STANESCU-BELLU       3.5 CHIEDOZIE OKORIE                 3.5 GEORGE AVERY JONES               3.5 RISHI SHETTY                     3.5 JOSHUA PHILIP MATHEWS            3.5 MICHAEL JEFFERY THOMAS           3.5 JOSHUA DAVID LEE                 3.5 SIDDHARTH JHA                    3.5 AMIYATOSH PWNANANDAM             3.5 BRIAN LIU                        3.0 JOEL R HENDON                    3.0 FOREST ZHANG                     3.0 KYLE WILLIAM MURPHY              3.0 JARED GE                         3.0 ROBERT GLEN VASEY                3.0 JUSTIN D SCHILLING               3.0 DEREK YAN                        3.0 JACOB ALEXANDER LAVALLEY         3.0 ERIC WRIGHT                      2.5 DANIEL KHAIN                     2.5 MICHAEL J MARTIN                 2.5 SHIVAM JHA                       2.5 TEJAS AYYAGARI                   2.5 ETHAN GUO                        2.5 JOSE C YBARRA                    2.0 LARRY HODGE                      2.0 ALEX KONG                        2.0 MARISA RICCI                     2.0 MICHAEL LU                       2.0 VIRAJ MOHILE                     2.0 SEAN M MC CORMICK                2.0 JULIA SHEN                       1.5 JEZZEL FARKAS                    1.5 ASHWIN BALAJI                    1.0 THOMAS JOSEPH HOSMER             1.0'

In [357]:
#implemeting regex to remove whitespaces
#by using \S+ to match any string of non-whitespace characters
step2=re.findall('\S+', listToStr1)
step2

['GARY',
 'HUA',
 '6.0',
 'DAKSHESH',
 'DARURI',
 '6.0',
 'ADITYA',
 'BAJAJ',
 '6.0',
 'PATRICK',
 'H',
 'SCHILLING',
 '5.5',
 'HANSHI',
 'ZUO',
 '5.5',
 'HANSEN',
 'SONG',
 '5.0',
 'GARY',
 'DEE',
 'SWATHELL',
 '5.0',
 'EZEKIEL',
 'HOUGHTON',
 '5.0',
 'STEFANO',
 'LEE',
 '5.0',
 'ANVIT',
 'RAO',
 '5.0',
 'CAMERON',
 'WILLIAM',
 'MC',
 'LEMAN',
 '4.5',
 'KENNETH',
 'J',
 'TACK',
 '4.5',
 'TORRANCE',
 'HENRY',
 'JR',
 '4.5',
 'BRADLEY',
 'SHAW',
 '4.5',
 'ZACHARY',
 'JAMES',
 'HOUGHTON',
 '4.5',
 'MIKE',
 'NIKITIN',
 '4.0',
 'RONALD',
 'GRZEGORCZYK',
 '4.0',
 'DAVID',
 'SUNDEEN',
 '4.0',
 'DIPANKAR',
 'ROY',
 '4.0',
 'JASON',
 'ZHENG',
 '4.0',
 'DINH',
 'DANG',
 'BUI',
 '4.0',
 'EUGENE',
 'L',
 'MCCLURE',
 '4.0',
 'ALAN',
 'BUI',
 '4.0',
 'MICHAEL',
 'R',
 'ALDRICH',
 '4.0',
 'LOREN',
 'SCHWIEBERT',
 '3.5',
 'MAX',
 'ZHU',
 '3.5',
 'GAURAV',
 'GIDWANI',
 '3.5',
 'SOFIA',
 'ADINA',
 'STANESCU-BELLU',
 '3.5',
 'CHIEDOZIE',
 'OKORIE',
 '3.5',
 'GEORGE',
 'AVERY',
 'JONES',
 '3.5',
 'RISHI',
 'SHETTY',
 '3.5',
 'JOSHUA',
 'PHILIP',
 'MATHEWS',
 '3.5',
 'MICHAEL',
 'JEFFERY',
 'THOMAS',
 '3.5',
 'JOSHUA',
 'DAVID',
 'LEE',
 '3.5',
 'SIDDHARTH',
 'JHA',
 '3.5',
 'AMIYATOSH',
 'PWNANANDAM',
 '3.5',
 'BRIAN',
 'LIU',
 '3.0',
 'JOEL',
 'R',
 'HENDON',
 '3.0',
 'FOREST',
 'ZHANG',
 '3.0',
 'KYLE',
 'WILLIAM',
 'MURPHY',
 '3.0',
 'JARED',
 'GE',
 '3.0',
 'ROBERT',
 'GLEN',
 'VASEY',
 '3.0',
 'JUSTIN',
 'D',
 'SCHILLING',
 '3.0',
 'DEREK',
 'YAN',
 '3.0',
 'JACOB',
 'ALEXANDER',
 'LAVALLEY',
 '3.0',
 'ERIC',
 'WRIGHT',
 '2.5',
 'DANIEL',
 'KHAIN',
 '2.5',
 'MICHAEL',
 'J',
 'MARTIN',
 '2.5',
 'SHIVAM',
 'JHA',
 '2.5',
 'TEJAS',
 'AYYAGARI',
 '2.5',
 'ETHAN',
 'GUO',
 '2.5',
 'JOSE',
 'C',
 'YBARRA',
 '2.0',
 'LARRY',
 'HODGE',
 '2.0',
 'ALEX',
 'KONG',
 '2.0',
 'MARISA',
 'RICCI',
 '2.0',
 'MICHAEL',
 'LU',
 '2.0',
 'VIRAJ',
 'MOHILE',
 '2.0',
 'SEAN',
 'M',
 'MC',
 'CORMICK',
 '2.0',
 'JULIA',
 'SHEN',
 '1.5',
 'JEZZEL',
 'FARKAS',
 '1.5',
 'ASHWIN',
 'BALAJI',
 '1.0',
 'THOMAS',
 'JOSEPH',
 'HOSMER',
 '1.0']

However, now the resuls above have every value separated by a comma. I need the names of a player not to have commas between them. So first, I will turn the results into a string without commas. Second, I will extract all the information according to the players and their corresponding points.

In [358]:
#converting results above into a string, joining it by a space and not a comma
listToStr2 = ' '.join([str(elem) for elem in step2])
listToStr2

'GARY HUA 6.0 DAKSHESH DARURI 6.0 ADITYA BAJAJ 6.0 PATRICK H SCHILLING 5.5 HANSHI ZUO 5.5 HANSEN SONG 5.0 GARY DEE SWATHELL 5.0 EZEKIEL HOUGHTON 5.0 STEFANO LEE 5.0 ANVIT RAO 5.0 CAMERON WILLIAM MC LEMAN 4.5 KENNETH J TACK 4.5 TORRANCE HENRY JR 4.5 BRADLEY SHAW 4.5 ZACHARY JAMES HOUGHTON 4.5 MIKE NIKITIN 4.0 RONALD GRZEGORCZYK 4.0 DAVID SUNDEEN 4.0 DIPANKAR ROY 4.0 JASON ZHENG 4.0 DINH DANG BUI 4.0 EUGENE L MCCLURE 4.0 ALAN BUI 4.0 MICHAEL R ALDRICH 4.0 LOREN SCHWIEBERT 3.5 MAX ZHU 3.5 GAURAV GIDWANI 3.5 SOFIA ADINA STANESCU-BELLU 3.5 CHIEDOZIE OKORIE 3.5 GEORGE AVERY JONES 3.5 RISHI SHETTY 3.5 JOSHUA PHILIP MATHEWS 3.5 MICHAEL JEFFERY THOMAS 3.5 JOSHUA DAVID LEE 3.5 SIDDHARTH JHA 3.5 AMIYATOSH PWNANANDAM 3.5 BRIAN LIU 3.0 JOEL R HENDON 3.0 FOREST ZHANG 3.0 KYLE WILLIAM MURPHY 3.0 JARED GE 3.0 ROBERT GLEN VASEY 3.0 JUSTIN D SCHILLING 3.0 DEREK YAN 3.0 JACOB ALEXANDER LAVALLEY 3.0 ERIC WRIGHT 2.5 DANIEL KHAIN 2.5 MICHAEL J MARTIN 2.5 SHIVAM JHA 2.5 TEJAS AYYAGARI 2.5 ETHAN GUO 2.5 JOSE C YBARRA 2.0 LARRY HODGE 2.0 ALEX KONG 2.0 MARISA RICCI 2.0 MICHAEL LU 2.0 VIRAJ MOHILE 2.0 SEAN M MC CORMICK 2.0 JULIA SHEN 1.5 JEZZEL FARKAS 1.5 ASHWIN BALAJI 1.0 THOMAS JOSEPH HOSMER 1.0'

In [359]:
#using regex to pull out from the string above:
#everything that matches some variation of
#any capital letters followed by any character (4X),
#followed by space(s), followed by a number, then a period, then another number
names=(re.findall('[A-Z]+.[A-Z]+.[A-Z]+.[A-Z]+\s+[0-9]\.[0-9]',listToStr2))
names

['GARY HUA 6.0',
 'DAKSHESH DARURI 6.0',
 'ADITYA BAJAJ 6.0',
 'PATRICK H SCHILLING 5.5',
 'HANSHI ZUO 5.5',
 'HANSEN SONG 5.0',
 'GARY DEE SWATHELL 5.0',
 'EZEKIEL HOUGHTON 5.0',
 'STEFANO LEE 5.0',
 'ANVIT RAO 5.0',
 'CAMERON WILLIAM MC LEMAN 4.5',
 'KENNETH J TACK 4.5',
 'TORRANCE HENRY JR 4.5',
 'BRADLEY SHAW 4.5',
 'ZACHARY JAMES HOUGHTON 4.5',
 'MIKE NIKITIN 4.0',
 'RONALD GRZEGORCZYK 4.0',
 'DAVID SUNDEEN 4.0',
 'DIPANKAR ROY 4.0',
 'JASON ZHENG 4.0',
 'DINH DANG BUI 4.0',
 'EUGENE L MCCLURE 4.0',
 'ALAN BUI 4.0',
 'MICHAEL R ALDRICH 4.0',
 'LOREN SCHWIEBERT 3.5',
 'MAX ZHU 3.5',
 'GAURAV GIDWANI 3.5',
 'SOFIA ADINA STANESCU-BELLU 3.5',
 'CHIEDOZIE OKORIE 3.5',
 'GEORGE AVERY JONES 3.5',
 'RISHI SHETTY 3.5',
 'JOSHUA PHILIP MATHEWS 3.5',
 'MICHAEL JEFFERY THOMAS 3.5',
 'JOSHUA DAVID LEE 3.5',
 'SIDDHARTH JHA 3.5',
 'AMIYATOSH PWNANANDAM 3.5',
 'BRIAN LIU 3.0',
 'JOEL R HENDON 3.0',
 'FOREST ZHANG 3.0',
 'KYLE WILLIAM MURPHY 3.0',
 'JARED GE 3.0',
 'ROBERT GLEN VASEY 3.0',
 'JUSTIN D SCHILLING 3.0',
 'DEREK YAN 3.0',
 'JACOB ALEXANDER LAVALLEY 3.0',
 'ERIC WRIGHT 2.5',
 'DANIEL KHAIN 2.5',
 'MICHAEL J MARTIN 2.5',
 'SHIVAM JHA 2.5',
 'TEJAS AYYAGARI 2.5',
 'ETHAN GUO 2.5',
 'JOSE C YBARRA 2.0',
 'LARRY HODGE 2.0',
 'ALEX KONG 2.0',
 'MARISA RICCI 2.0',
 'MICHAEL LU 2.0',
 'VIRAJ MOHILE 2.0',
 'SEAN M MC CORMICK 2.0',
 'JULIA SHEN 1.5',
 'JEZZEL FARKAS 1.5',
 'ASHWIN BALAJI 1.0',
 'THOMAS JOSEPH HOSMER 1.0']

**It is important for me to note here that the 'names' result above leaves out two players: Jade Ge and Ben Li. These names were removed from the data the moment I started manipulating the 'text'. I am not sure why this is the case. Nothing about Jade or Ben's data is different - format wise - than all the other players. The first regex used in this notebook ([A-Z]+.[A-Z]+.[A-Z]+.[A-Z]+\s+[0-9]\.[0-9]) brought back, among other data points, Jared Ge...a name nearly identical to Jade Ge. Therefore, I did not see why the regex did not bring back Jared and Ben's information. I spent hours trying to resolve it, but eventually decided to move forward for the sake of the assignment and its due date. To make sure this issue does not impede the rest of the projet, I manually added in Jared and Ben's names and points into their appropriate index.**

In [360]:
#inserting Jared's and Ben's names and points into the appropriate index in 'names'
names.insert(32, 'JADE GE         3.5')
names.insert(63, 'BEN LI          1.0')
names

['GARY HUA 6.0',
 'DAKSHESH DARURI 6.0',
 'ADITYA BAJAJ 6.0',
 'PATRICK H SCHILLING 5.5',
 'HANSHI ZUO 5.5',
 'HANSEN SONG 5.0',
 'GARY DEE SWATHELL 5.0',
 'EZEKIEL HOUGHTON 5.0',
 'STEFANO LEE 5.0',
 'ANVIT RAO 5.0',
 'CAMERON WILLIAM MC LEMAN 4.5',
 'KENNETH J TACK 4.5',
 'TORRANCE HENRY JR 4.5',
 'BRADLEY SHAW 4.5',
 'ZACHARY JAMES HOUGHTON 4.5',
 'MIKE NIKITIN 4.0',
 'RONALD GRZEGORCZYK 4.0',
 'DAVID SUNDEEN 4.0',
 'DIPANKAR ROY 4.0',
 'JASON ZHENG 4.0',
 'DINH DANG BUI 4.0',
 'EUGENE L MCCLURE 4.0',
 'ALAN BUI 4.0',
 'MICHAEL R ALDRICH 4.0',
 'LOREN SCHWIEBERT 3.5',
 'MAX ZHU 3.5',
 'GAURAV GIDWANI 3.5',
 'SOFIA ADINA STANESCU-BELLU 3.5',
 'CHIEDOZIE OKORIE 3.5',
 'GEORGE AVERY JONES 3.5',
 'RISHI SHETTY 3.5',
 'JOSHUA PHILIP MATHEWS 3.5',
 'JADE GE         3.5',
 'MICHAEL JEFFERY THOMAS 3.5',
 'JOSHUA DAVID LEE 3.5',
 'SIDDHARTH JHA 3.5',
 'AMIYATOSH PWNANANDAM 3.5',
 'BRIAN LIU 3.0',
 'JOEL R HENDON 3.0',
 'FOREST ZHANG 3.0',
 'KYLE WILLIAM MURPHY 3.0',
 'JARED GE 3.0',
 'ROBERT GLEN VASEY 3.0',
 'JUSTIN D SCHILLING 3.0',
 'DEREK YAN 3.0',
 'JACOB ALEXANDER LAVALLEY 3.0',
 'ERIC WRIGHT 2.5',
 'DANIEL KHAIN 2.5',
 'MICHAEL J MARTIN 2.5',
 'SHIVAM JHA 2.5',
 'TEJAS AYYAGARI 2.5',
 'ETHAN GUO 2.5',
 'JOSE C YBARRA 2.0',
 'LARRY HODGE 2.0',
 'ALEX KONG 2.0',
 'MARISA RICCI 2.0',
 'MICHAEL LU 2.0',
 'VIRAJ MOHILE 2.0',
 'SEAN M MC CORMICK 2.0',
 'JULIA SHEN 1.5',
 'JEZZEL FARKAS 1.5',
 'ASHWIN BALAJI 1.0',
 'THOMAS JOSEPH HOSMER 1.0',
 'BEN LI          1.0']

Now I will clean up the results above so that Jade and Ben's spacing is not any different than the other players:

In [361]:
#convert the above results to a string, joined by only spaces
players = ' '.join([str(elem) for elem in names])
#Match any string of non-whitespace characters
mid=re.findall('\S+', players)
#convert back to string so I can continue working
player = ' '.join([str(elem) for elem in mid])

Now that all players are accounted for, I want to separate the names from the points, creating two separate lists that will be used for later.

In [362]:
#use regex to just pull out letters from the new string
#(any capital letters that have spaces, or spaces and a dash)
name=re.findall('[A-Z\s-]+',player)
name

['GARY HUA ',
 ' DAKSHESH DARURI ',
 ' ADITYA BAJAJ ',
 ' PATRICK H SCHILLING ',
 ' HANSHI ZUO ',
 ' HANSEN SONG ',
 ' GARY DEE SWATHELL ',
 ' EZEKIEL HOUGHTON ',
 ' STEFANO LEE ',
 ' ANVIT RAO ',
 ' CAMERON WILLIAM MC LEMAN ',
 ' KENNETH J TACK ',
 ' TORRANCE HENRY JR ',
 ' BRADLEY SHAW ',
 ' ZACHARY JAMES HOUGHTON ',
 ' MIKE NIKITIN ',
 ' RONALD GRZEGORCZYK ',
 ' DAVID SUNDEEN ',
 ' DIPANKAR ROY ',
 ' JASON ZHENG ',
 ' DINH DANG BUI ',
 ' EUGENE L MCCLURE ',
 ' ALAN BUI ',
 ' MICHAEL R ALDRICH ',
 ' LOREN SCHWIEBERT ',
 ' MAX ZHU ',
 ' GAURAV GIDWANI ',
 ' SOFIA ADINA STANESCU-BELLU ',
 ' CHIEDOZIE OKORIE ',
 ' GEORGE AVERY JONES ',
 ' RISHI SHETTY ',
 ' JOSHUA PHILIP MATHEWS ',
 ' JADE GE ',
 ' MICHAEL JEFFERY THOMAS ',
 ' JOSHUA DAVID LEE ',
 ' SIDDHARTH JHA ',
 ' AMIYATOSH PWNANANDAM ',
 ' BRIAN LIU ',
 ' JOEL R HENDON ',
 ' FOREST ZHANG ',
 ' KYLE WILLIAM MURPHY ',
 ' JARED GE ',
 ' ROBERT GLEN VASEY ',
 ' JUSTIN D SCHILLING ',
 ' DEREK YAN ',
 ' JACOB ALEXANDER LAVALLEY ',
 ' ERIC WRIGHT ',
 ' DANIEL KHAIN ',
 ' MICHAEL J MARTIN ',
 ' SHIVAM JHA ',
 ' TEJAS AYYAGARI ',
 ' ETHAN GUO ',
 ' JOSE C YBARRA ',
 ' LARRY HODGE ',
 ' ALEX KONG ',
 ' MARISA RICCI ',
 ' MICHAEL LU ',
 ' VIRAJ MOHILE ',
 ' SEAN M MC CORMICK ',
 ' JULIA SHEN ',
 ' JEZZEL FARKAS ',
 ' ASHWIN BALAJI ',
 ' THOMAS JOSEPH HOSMER ',
 ' BEN LI ']

In [363]:
#use regex to just pull out numbers from the new string
#(find one number, followed by a period, followed by one number)
number=re.findall('[0-9]\.[0-9]',player)
number

['6.0',
 '6.0',
 '6.0',
 '5.5',
 '5.5',
 '5.0',
 '5.0',
 '5.0',
 '5.0',
 '5.0',
 '4.5',
 '4.5',
 '4.5',
 '4.5',
 '4.5',
 '4.0',
 '4.0',
 '4.0',
 '4.0',
 '4.0',
 '4.0',
 '4.0',
 '4.0',
 '4.0',
 '3.5',
 '3.5',
 '3.5',
 '3.5',
 '3.5',
 '3.5',
 '3.5',
 '3.5',
 '3.5',
 '3.5',
 '3.5',
 '3.5',
 '3.5',
 '3.0',
 '3.0',
 '3.0',
 '3.0',
 '3.0',
 '3.0',
 '3.0',
 '3.0',
 '3.0',
 '2.5',
 '2.5',
 '2.5',
 '2.5',
 '2.5',
 '2.5',
 '2.0',
 '2.0',
 '2.0',
 '2.0',
 '2.0',
 '2.0',
 '2.0',
 '1.5',
 '1.5',
 '1.0',
 '1.0',
 '1.0']

### Task 2:

I will now get the information of where the player is from. I'll start off by pulling that information from the 'text', using regex to do so. If needed, I will clean up the data and its format.

In 'text', the location initials come after an '\n'. I will use a regex starting with that to pull out the location information.

In [364]:
#\\n means bring back a literal '\n'
# match a \n, followed by space(s), followed by exactly 2 uppercase letters
place=re.findall('\\n\s+[A-Z]{2}',text)
place

['\n   ON',
 '\n   MI',
 '\n   MI',
 '\n   MI',
 '\n   MI',
 '\n   OH',
 '\n   MI',
 '\n   MI',
 '\n   ON',
 '\n   MI',
 '\n   MI',
 '\n   MI',
 '\n   MI',
 '\n   MI',
 '\n   MI',
 '\n   MI',
 '\n   MI',
 '\n   MI',
 '\n   MI',
 '\n   MI',
 '\n   ON',
 '\n   MI',
 '\n   ON',
 '\n   MI',
 '\n   MI',
 '\n   ON',
 '\n   MI',
 '\n   MI',
 '\n   MI',
 '\n   ON',
 '\n   MI',
 '\n   ON',
 '\n   MI',
 '\n   MI',
 '\n   MI',
 '\n   MI',
 '\n   MI',
 '\n   MI',
 '\n   MI',
 '\n   MI',
 '\n   MI',
 '\n   MI',
 '\n   MI',
 '\n   MI',
 '\n   MI',
 '\n   MI',
 '\n   MI',
 '\n   MI',
 '\n   MI',
 '\n   MI',
 '\n   MI',
 '\n   MI',
 '\n   MI',
 '\n   MI',
 '\n   MI',
 '\n   MI',
 '\n   MI',
 '\n   MI',
 '\n   MI',
 '\n   MI',
 '\n   ON',
 '\n   MI',
 '\n   MI',
 '\n   MI']

I will now clean up results so that I no longer have the '\n':

In [365]:
# converting results to a string with no commas to work on the data further
string_place = ' '.join([str(elem) for elem in place])
string_place

#from the string, match all uppercase letters
places=re.findall('[A-Z]+',string_place)
places

['ON',
 'MI',
 'MI',
 'MI',
 'MI',
 'OH',
 'MI',
 'MI',
 'ON',
 'MI',
 'MI',
 'MI',
 'MI',
 'MI',
 'MI',
 'MI',
 'MI',
 'MI',
 'MI',
 'MI',
 'ON',
 'MI',
 'ON',
 'MI',
 'MI',
 'ON',
 'MI',
 'MI',
 'MI',
 'ON',
 'MI',
 'ON',
 'MI',
 'MI',
 'MI',
 'MI',
 'MI',
 'MI',
 'MI',
 'MI',
 'MI',
 'MI',
 'MI',
 'MI',
 'MI',
 'MI',
 'MI',
 'MI',
 'MI',
 'MI',
 'MI',
 'MI',
 'MI',
 'MI',
 'MI',
 'MI',
 'MI',
 'MI',
 'MI',
 'MI',
 'ON',
 'MI',
 'MI',
 'MI']

### Task 3:

I will now get each players pre-rating. I will use regex to pull that information out, and format it appropriately.

In [366]:
#match within 'text' wherever there is a colon, followed by space(s), followed by number(s)
pr=(re.findall('\:\s+[0-9]+',text))

#convert results of pr to a string for further cleanup of the data
pr2=str(pr)
pr2

"[': 1794', ': 1553', ': 1384', ': 1716', ': 1655', ': 1686', ': 1649', ': 1641', ': 1411', ': 1365', ': 1712', ': 1663', ': 1666', ': 1610', ': 1220', ': 1604', ': 1629', ': 1600', ': 1564', ': 1595', ': 1563', ': 1555', ': 1363', ': 1229', ': 1745', ': 1579', ': 1552', ': 1507', ': 1602', ': 1522', ': 1494', ': 1441', ': 1449', ': 1399', ': 1438', ': 1355', ':  980', ': 1423', ': 1436', ': 1348', ': 1403', ': 1332', ': 1283', ': 1199', ': 1242', ':  377', ': 1362', ': 1382', ': 1291', ': 1056', ': 1011', ':  935', ': 1393', ': 1270', ': 1186', ': 1153', ': 1092', ':  917', ':  853', ':  967', ':  955', ': 1530', ': 1175', ': 1163']"

In [367]:
#within pr2, match all the numbers (numbers only)
rating=re.findall('[0-9]+',pr2)
rating

['1794',
 '1553',
 '1384',
 '1716',
 '1655',
 '1686',
 '1649',
 '1641',
 '1411',
 '1365',
 '1712',
 '1663',
 '1666',
 '1610',
 '1220',
 '1604',
 '1629',
 '1600',
 '1564',
 '1595',
 '1563',
 '1555',
 '1363',
 '1229',
 '1745',
 '1579',
 '1552',
 '1507',
 '1602',
 '1522',
 '1494',
 '1441',
 '1449',
 '1399',
 '1438',
 '1355',
 '980',
 '1423',
 '1436',
 '1348',
 '1403',
 '1332',
 '1283',
 '1199',
 '1242',
 '377',
 '1362',
 '1382',
 '1291',
 '1056',
 '1011',
 '935',
 '1393',
 '1270',
 '1186',
 '1153',
 '1092',
 '917',
 '853',
 '967',
 '955',
 '1530',
 '1175',
 '1163']

### Task 4:

Now that I have my lists of rating, places, name, and number, I will put them all together, separated by commas.

In [368]:
#use zip function to take iterables, aggregate them, and return the result
#via a comprehension for loop
npnr=[list(l) for l in zip(name, places, number, rating)]

In [369]:
#show final
npnr

[['GARY HUA ', 'ON', '6.0', '1794'],
 [' DAKSHESH DARURI ', 'MI', '6.0', '1553'],
 [' ADITYA BAJAJ ', 'MI', '6.0', '1384'],
 [' PATRICK H SCHILLING ', 'MI', '5.5', '1716'],
 [' HANSHI ZUO ', 'MI', '5.5', '1655'],
 [' HANSEN SONG ', 'OH', '5.0', '1686'],
 [' GARY DEE SWATHELL ', 'MI', '5.0', '1649'],
 [' EZEKIEL HOUGHTON ', 'MI', '5.0', '1641'],
 [' STEFANO LEE ', 'ON', '5.0', '1411'],
 [' ANVIT RAO ', 'MI', '5.0', '1365'],
 [' CAMERON WILLIAM MC LEMAN ', 'MI', '4.5', '1712'],
 [' KENNETH J TACK ', 'MI', '4.5', '1663'],
 [' TORRANCE HENRY JR ', 'MI', '4.5', '1666'],
 [' BRADLEY SHAW ', 'MI', '4.5', '1610'],
 [' ZACHARY JAMES HOUGHTON ', 'MI', '4.5', '1220'],
 [' MIKE NIKITIN ', 'MI', '4.0', '1604'],
 [' RONALD GRZEGORCZYK ', 'MI', '4.0', '1629'],
 [' DAVID SUNDEEN ', 'MI', '4.0', '1600'],
 [' DIPANKAR ROY ', 'MI', '4.0', '1564'],
 [' JASON ZHENG ', 'MI', '4.0', '1595'],
 [' DINH DANG BUI ', 'ON', '4.0', '1563'],
 [' EUGENE L MCCLURE ', 'MI', '4.0', '1555'],
 [' ALAN BUI ', 'ON', '4.0', '1363'],
 [' MICHAEL R ALDRICH ', 'MI', '4.0', '1229'],
 [' LOREN SCHWIEBERT ', 'MI', '3.5', '1745'],
 [' MAX ZHU ', 'ON', '3.5', '1579'],
 [' GAURAV GIDWANI ', 'MI', '3.5', '1552'],
 [' SOFIA ADINA STANESCU-BELLU ', 'MI', '3.5', '1507'],
 [' CHIEDOZIE OKORIE ', 'MI', '3.5', '1602'],
 [' GEORGE AVERY JONES ', 'ON', '3.5', '1522'],
 [' RISHI SHETTY ', 'MI', '3.5', '1494'],
 [' JOSHUA PHILIP MATHEWS ', 'ON', '3.5', '1441'],
 [' JADE GE ', 'MI', '3.5', '1449'],
 [' MICHAEL JEFFERY THOMAS ', 'MI', '3.5', '1399'],
 [' JOSHUA DAVID LEE ', 'MI', '3.5', '1438'],
 [' SIDDHARTH JHA ', 'MI', '3.5', '1355'],
 [' AMIYATOSH PWNANANDAM ', 'MI', '3.5', '980'],
 [' BRIAN LIU ', 'MI', '3.0', '1423'],
 [' JOEL R HENDON ', 'MI', '3.0', '1436'],
 [' FOREST ZHANG ', 'MI', '3.0', '1348'],
 [' KYLE WILLIAM MURPHY ', 'MI', '3.0', '1403'],
 [' JARED GE ', 'MI', '3.0', '1332'],
 [' ROBERT GLEN VASEY ', 'MI', '3.0', '1283'],
 [' JUSTIN D SCHILLING ', 'MI', '3.0', '1199'],
 [' DEREK YAN ', 'MI', '3.0', '1242'],
 [' JACOB ALEXANDER LAVALLEY ', 'MI', '3.0', '377'],
 [' ERIC WRIGHT ', 'MI', '2.5', '1362'],
 [' DANIEL KHAIN ', 'MI', '2.5', '1382'],
 [' MICHAEL J MARTIN ', 'MI', '2.5', '1291'],
 [' SHIVAM JHA ', 'MI', '2.5', '1056'],
 [' TEJAS AYYAGARI ', 'MI', '2.5', '1011'],
 [' ETHAN GUO ', 'MI', '2.5', '935'],
 [' JOSE C YBARRA ', 'MI', '2.0', '1393'],
 [' LARRY HODGE ', 'MI', '2.0', '1270'],
 [' ALEX KONG ', 'MI', '2.0', '1186'],
 [' MARISA RICCI ', 'MI', '2.0', '1153'],
 [' MICHAEL LU ', 'MI', '2.0', '1092'],
 [' VIRAJ MOHILE ', 'MI', '2.0', '917'],
 [' SEAN M MC CORMICK ', 'MI', '2.0', '853'],
 [' JULIA SHEN ', 'MI', '1.5', '967'],
 [' JEZZEL FARKAS ', 'ON', '1.5', '955'],
 [' ASHWIN BALAJI ', 'MI', '1.0', '1530'],
 [' THOMAS JOSEPH HOSMER ', 'MI', '1.0', '1175'],
 [' BEN LI ', 'MI', '1.0', '1163']]

### Task 5:

I will now put the results above into a pandas dataframe.

In [370]:
# create data frame from npnr results above
#add column names
tournament_info = pd.DataFrame.from_records(npnr, columns = ['Player', 'State', 'Total Points', 'Pre-Rating'])
tournament_info

                    Player State Total Points Pre-Rating
0                GARY HUA     ON          6.0       1794
1         DAKSHESH DARURI     MI          6.0       1553
2            ADITYA BAJAJ     MI          6.0       1384
3     PATRICK H SCHILLING     MI          5.5       1716
4              HANSHI ZUO     MI          5.5       1655
..                     ...   ...          ...        ...
59             JULIA SHEN     MI          1.5        967
60          JEZZEL FARKAS     ON          1.5        955
61          ASHWIN BALAJI     MI          1.0       1530
62   THOMAS JOSEPH HOSMER     MI          1.0       1175
63                 BEN LI     MI          1.0       1163

[64 rows x 4 columns]

### Task 5:

Finally, I will generate a .CSV file from the dataframe above.

In [371]:
# generate a CSV based the dataframe above
tournament_info.to_csv('tournament_info.csv', index = False)

(And then just to check that it works, I'll do a test run of turning the newly created csv file back into a dataframe:)

In [372]:
#test run

pd.read_csv('tournament_info.csv')

                    Player State  Total Points  Pre-Rating
0                GARY HUA     ON           6.0        1794
1         DAKSHESH DARURI     MI           6.0        1553
2            ADITYA BAJAJ     MI           6.0        1384
3     PATRICK H SCHILLING     MI           5.5        1716
4              HANSHI ZUO     MI           5.5        1655
..                     ...   ...           ...         ...
59             JULIA SHEN     MI           1.5         967
60          JEZZEL FARKAS     ON           1.5         955
61          ASHWIN BALAJI     MI           1.0        1530
62   THOMAS JOSEPH HOSMER     MI           1.0        1175
63                 BEN LI     MI           1.0        1163

[64 rows x 4 columns]